# uTPro

./: .gitignore  LICENSE.md  README.md  SECURITY.md
uTPro/uTPro.Common/: uTPro.Common.csproj
uTPro/uTPro.Common/Constants/: ConfigCMS_SMTP.cs  ConfigSettingUTPro.cs  ConstFormContact.cs  PathFileViews.cs  PathFolder.cs  PathFolderCustomDashboard.cs  Prefix.cs
uTPro/uTPro.Common/Models/CMS/: GlobalFolderArchives.generated.cs  GlobalFolderSettings.generated.cs  GlobalFolderSites.generated.cs  GlobalPageError.generated.cs  GlobalPageHeadMetaSetting.generated.cs  GlobalPageHeadSocialMetaSetting.generated.cs  GlobalPageNavigationConfigSettingForHomePage.generated.cs  GlobalPageNavigationSetting.generated.cs  GlobalPageScriptSetting.generated.cs  GlobalPageSitemapSetting.generated.cs  GlobalResponsiveImageSettings.generated.cs  GlobalRoot.generated.cs  GlobalSiteSettings.generated.cs  GlobalSitemapRobotsSettings.generated.cs  GlobalSmtpSettings.generated.cs  UTpro__PageHome.generated.cs
uTPro/uTPro.Common/Models/uTPro/: ValueToMediaModel.cs
uTPro/uTPro.Foundation/: CustomMediaPathScheme.cs  uTPro.Foundation.csproj
uTPro/uTPro.Web/: Program.cs  appsettings.Development.json  appsettings.json  uTPro.Web.csproj
uTPro/uTPro.Web/Controllers/Api/: SearchApiController.cs  SendMailApiController.cs
uTPro/uTPro.Web/Controllers/Pages/: FaviconPageController.cs  RobotsPageController.cs  SitemapPageController.cs
uTPro/uTPro.Web/Properties/: launchSettings.json
uTPro/uTPro.Web/Views/: _ViewImports.cshtml  globalLayout.cshtml  globalPageError.cshtml  templateDefault.cshtml
uTPro/uTPro.Web/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml
uTPro/uTPro.Web/Views/Partials/common/: HtmlManage.cshtml  MetaData.cshtml
uTPro/uTPro.Web/Views/uTPro/: PageHome.cshtml
uTPro/uTPro.Web/uSync/v16/Content/: archives.config  error-page.config  home.config  page-not-found.config  settings.config  sites.config  utpro.config
uTPro/uTPro.Web/uSync/v16/ContentTypes/: globalfolderarchives.config  globalfoldersettings.config  globalfoldersites.config  globalpageerror.config  globalpageheadmetasetting.config  globalpageheadsocialmetasetting.config  globalpagenavigationconfigsettingforhomepage.config  globalpagenavigationsetting.config  globalpagescriptsetting.config  globalpagesitemapsetting.config  globalresponsiveimagesettings.config  globalroot.config  globalsitemaprobotssettings.config  globalsitesettings.config  globalsmtpsettings.config  utpro__pagehome.config
uTPro/uTPro.Web/uSync/v16/DataTypes/: CodeEditorForHTML.config  CodeEditorForJS.config  CodeEditorForMarkdown.config  MultipleImageMediaPicker.config  MultipleTextString.config  RichtextEditor.config  SeoVisualizer.config  SitemapIgnoredDocumentTypes.config  SitemapXMLChangeFrequency.config  SitemapXMLPriority.config  SocialOGType.config  SocialTwitterType.config
uTPro/uTPro.Web/uSync/v16/Domains/: _vi-vn.config  utpro.local-en_en-us.config  utpro.local-vi_vi-vn.config
uTPro/uTPro.Web/uSync/v16/Languages/: en-us.config  vi-vn.config
uTPro/uTPro.Web/uSync/v16/Media/: utpro.config
uTPro/uTPro.Web/uSync/v16/Templates/: globallayout.config  globalpageerror.config
uTPro/uTPro.Web/wwwroot/: sitemap.xsl
uTPro/uTPro.Web/wwwroot/App_Plugins/cms-screen/: index.js  style.css  (+1 more)
(+32 files in other folders)
