<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTPro.Foundation.Favicon\uTPro.Foundation.Favicon.csproj" />
    <ProjectReference Include="..\uTPro.Foundation.Middleware\uTPro.Foundation.Middleware.csproj" />
    <ProjectReference Include="..\uTPro.Foundation.Robots\uTPro.Foundation.Robots.csproj" />
    <ProjectReference Include="..\uTPro.Foundation.Sitemap\uTPro.Foundation.Sitemap.csproj" />
  </ItemGroup>

</Project>
