<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Controllers\Api\**" />
		<Content Remove="Controllers\Api\**" />
		<EmbeddedResource Remove="Controllers\Api\**" />
		<None Remove="Controllers\Api\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="Umbraco.Community.BlockPreview" Version="4.0.0" />
		<PackageReference Include="uSync" Version="16.0.0" />
		<PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.19.0" />
		<ProjectReference Include="..\uTPro.Common\uTPro.Common.csproj" />
		<ProjectReference Include="..\uTPro.Configure\uTPro.Configure.csproj" />
		<ProjectReference Include="..\uTPro.Extension\uTPro.Extension.csproj" />
		<ProjectReference Include="..\uTPro.Foundation\uTPro.Foundation.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>


</Project>
